<!DOCTYPE html>



<html>


<head>
	
<title>contact page</title>	
	<link rel="stylesheet" type="text/css" href="layout.css">
	
	</head>



<body>

		<div class="gg">
		
	

	<nav>
	
		
		<header class="mainheader">
			<img id="logo" width="89" height="90" src="Image/logo.jpg">
			<ul> 
	
	<li class="nav"><a href="index.html">Home</a></li>
				<li class="nav"><a href="about.html">About</a></li>
                 <li class="nav"><a href="merchandise.html">Merchandise</a> </li>
		<li class="nav"><a href="gallery.html">Gallery</a>  
    </li>
                 <li class="nav"><a href="video.html">Video</a> </li>
	<li class="dropdown"><a href="join.html">Join Us </a>
		
	
				
	<li class="nav"><a href="contact.html">Contacts</a>                  </li>
	
	
	</ul>
	
	
	</header>
	
	
	
	
	
	
	
	</nav>
	
	<div class="gg">
	
		
		
	<h1>Contact Us</h1>
		
		
		
		
		
	<div class="rows6">
	
		<div class="col12">
	<h4>Contact us</h4>
		
			<p>Unit 764,<br>
            Z12 Business Park,<br>
             new york Road,<br>
                  NY,<br>
              New york<br></p>
			
			<hr>
       <p>+454 (0) 12 43498</p>
			
		
		</div>
	
		
		
		
		
		
		
			
	<form action="userdata.html" method="get" enctype="multipart/form-data">
		
		<h2>Registration form</h2>
		
		
		<fieldset>
			<legend>Contact </legend>
			<p class="instructions">Please enter information below</p>
	<div class="divA">
		<label for="firstname">First Name</label>
	<input type="text" name="firstname" id="firstname" required>
		</div>
	
	
	<div class="divA" >
		<label for="lastname">Last Name</label>
	<input type="text" name="lastname" id="lastname" required>
		</div>
		
			<label for="New">Message:</label>
			<textarea label="New" id="New" cols="40" rows="3"></textarea>
			
			
				
		
	
	
	<button type="submit">Submit text </button>
	<button type="reset">Reset button</button>
			
			
			
			
			
		
		</fieldset>
		</form>
		
	
			
			
		
<footer>
 		

			
			
		
		
		
	

		
		
		
	</body>
</html>
		
		
		
		
		
		